<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>FORMA RP</title>
    <meta name="title" content="FORMA RP">
    <meta name="description" content="Relações Públicas | Comunicação Corporativa">
    <!-- <link rel="canonical" href="./regular-html-version.html"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


    <style amp-custom>
      html{line-height:1.15;-webkit-text-size-adjust:100%}
      body{margin:0}
      main{display:block}
      h1{font-size:2em;margin:.67em 0}
      hr{box-sizing:content-box;height:0;overflow:visible}
      pre{font-family:monospace,monospace;font-size:1em}
      a{background-color:transparent;color:#1e3d5a;text-decoration:none}
      a:hover{font-weight:600}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      b,strong{font-weight:bolder}
      code,kbd,samp{font-family:monospace,monospace;font-size:1em}
      small{font-size:80%}
      sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-.25em}
      sup{top:-.5em}
      img{border-style:none}
      button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
      button,input{overflow:visible}
      button,select{text-transform:none}
      button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
      button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
      fieldset{padding:.35em .75em .625em}
      legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
      progress{vertical-align:baseline}
      textarea{overflow:auto}
      [type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
      [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
      [type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
      [type="search"]::-webkit-search-decoration{-webkit-appearance:none}
      ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
      details{display:block}
      summary{display:list-item}
      template{display:none}
      [hidden]{display:none}



      body{font-family:'Titillium Web',sans-serif;background-color:#000}
      .fullContainer{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;width:100vw;height:100vh;background-image:url(img/bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;animation-name:fade;transition:.5s ease all;animation-duration:3s;animation-timing-function:ease-in-out}
      #logoSvg{width:60vw;display:block;position:relative;filter:drop-shadow(0 0 30px #000)}
      #bgSvg{position:absolute;width:100vw;bottom:0}
      span{color:#f2a322;font-size:30px;line-height:1.5}
      #textsWrapper{display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center}
      #textTitle{font-size:40px;font-weight:100;margin:50px auto;display:block;position:relative;text-align:center}
      .btnsWrapper{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;justify-content:center}
      #faceSvg{margin-left:30px}
      #telWrapper,#emailWrapper{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center}
      #telWrapper svg,#emailWrapper svg{margin-right:10px}
      .svgHoverBg{opacity:0;transition:.5s}
      .svgHoverBg:hover{opacity:.6;cursor:default}
      h1{text-align:center}
      a{margin-top:40px;cursor:pointer;z-index:100}
      @keyframes fade {
      0%{opacity:0}
      70%{opacity:.7}
      100%{opacity:1}
      }



      @media (min-width: 320px) and (max-width: 600px) {
      span{font-size:20px}
      #telWrapper{margin-bottom:30px;position:relative}
      #textTitle{font-size:25px;text-align:center}
      #logoSvg{width:90vw}
      }
    </style>



<!--     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script> -->





    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">









    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">




  </head>


  <body>


    <section class="fullContainer">
<!--       <svg id="logoSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 906 236.1" xml:space="preserve">
        <polygon fill="#D477AC" points="667.7,236.1 857.5,236.1 667.7,46.3 "/>
        <circle fill="#AA499A" cx="732.6" cy="172.8" r="63.3"/>
        <polygon fill="#B465A6" points="467.9,236.1 657.7,236.1 467.9,46.3 "/>
        <polygon fill="#D477AE" points="657.7,236.1 467.9,236.1 657.7,46.3 "/>
        <polygon fill="#D077AD" points="329.7,236.1 456.2,236.1 329.7,112.9 "/>
        <circle fill="#B465A6" cx="392.9" cy="109.5" r="63.3"/>
        <circle fill="#B465A6" cx="858.5" cy="47.5" r="47.5"/>
        <polygon fill="#D078AA" points="0,96.2 139.9,96.2 0,236.1 "/>
        <polygon fill="#B165A4" points="0,46.3 139.9,46.3 0,186.1 "/>
        <polygon fill="#A8499B" points="0,96.2 0,186.1 89.9,96.2 "/>
        <circle fill="#D177AB" cx="228.1" cy="141.2" r="94.9"/>
        <circle fill="#C2579F" cx="244.8" cy="116.2" r="63.3"/>
        <path fill="#CA57A4" d="M391.2,172.8L329.8,113C331.5,145.7,358.2,171.9,391.2,172.8z"/>
        <polygon fill="#C358A0" points="467.9,236.1 657.7,236.1 562.8,141.2 "/>
        <path fill="#AD60A1" d="M795.8,174.4c0-0.5,0-1.1,0-1.6c0-34.9-28.3-63.3-63.3-63.3c-0.5,0-1.1,0-1.6,0L795.8,174.4z"/>
        <path fill="#FFFFFF" d="M853,50.9c-0.1-0.4-0.1-0.5,0.2-0.7c1.4-0.9,2.4-2.2,2.9-3.8c0.7-2.1,0.7-4.3,0-6.5c-0.6-2.2-2.1-3.7-4.3-4.5c-1.4-0.5-2.9-0.6-4.5-0.7c-2.9,0-5.9,0-8.8,0c-0.3,0-0.5,0-0.9,0c0,8.5,0,17,0,25.4c1.7,0,3.4,0,5.1,0c0-2.8,0-5.7,0-8.5c1.6,0,3.1,0,4.6,0c0.3,0,0.4,0.1,0.4,0.3c0.7,1.9,1.3,3.9,2,5.8c0.3,0.8,0.6,1.6,0.8,2.4c1.9,0,3.8,0,5.6,0c0-0.1-0.1-0.3-0.1-0.4C855.2,56.8,854.1,53.9,853,50.9z M850.6,45.8c-0.6,0.9-1.4,1.2-2.4,1.4c-0.2,0-0.5,0-0.7,0c-1.5,0-3,0-4.6,0c0-2.7,0-5.4,0-8.1c1.8,0,3.5-0.1,5.2,0c1.7,0.1,2.9,1.3,3.1,3.1C851.4,43.5,851.3,44.7,850.6,45.8z"/>
        <path fill="#FFFFFF" d="M878.9,40.1c-0.6-2.2-2-3.8-4.3-4.6c-1.4-0.5-3-0.7-4.5-0.7c-2.9,0-5.9,0-8.8,0c-0.1,0-0.3,0-0.4,0c0,8.5,0,17,0,25.4c1.7,0,3.4,0,5.1,0c0-2.5,0-4.9,0-7.4c1.4,0,2.7,0,4,0c1.1-0.1,2.3-0.1,3.4-0.4c2.5-0.6,4.3-2.1,5.1-4.5C879.5,45.3,879.6,42.7,878.9,40.1z M873.6,46.3c-0.5,1.2-1.4,1.9-2.7,2c-0.9,0.1-1.8,0.1-2.8,0.1c-0.7,0-1.4,0-2.1,0c0-3.1,0-6.1,0-9.2c0.1,0,0.2,0,0.3,0c1.2,0,2.5,0,3.7,0c0.6,0,1.2,0.1,1.7,0.2c1.1,0.3,1.7,1.1,2,2.1C874.2,43.1,874.2,44.7,873.6,46.3z"/>
      </svg> -->


      <svg id="logoSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 907.2 236.1" xml:space="preserve">
        <polygon fill="#F2BB4F" points="667.7,236.1 857.5,236.1 667.7,46.3 "/>
        <circle fill="#F27328" cx="732.6" cy="172.8" r="63.3"/>
        <polygon fill="#F4804D" points="467.9,236.1 657.7,236.1 467.9,46.3 "/>
        <polygon fill="#F2BB4F" points="657.7,236.1 467.9,236.1 657.7,46.3 "/>
        <polygon fill="#F2BB4F" points="329.7,236.1 456.2,236.1 329.7,112.9 "/>
        <circle fill="#F4804D" cx="392.9" cy="109.6" r="63.3"/>
        <circle fill="#F4804D" cx="859.7" cy="47.5" r="47.5"/>
        <polygon fill="#F2BB4F" points="0,96.3 139.9,96.3 0,236.1 "/>
        <polygon fill="#F4804D" points="0,46.3 139.9,46.3 0,186.2 "/>
        <polygon fill="#F27328" points="0,96.3 0,186.2 89.9,96.3 "/>
        <circle fill="#F2BB4F" cx="228.1" cy="141.2" r="94.9"/>
        <circle fill="#F2A322" cx="244.8" cy="116.2" r="63.3"/>
        <path fill="#F2A322" d="M391.2,172.8L329.8,113C331.5,145.8,358.2,171.9,391.2,172.8z"/>
        <polygon fill="#F2A322" points="467.9,236.1 657.7,236.1 562.8,141.2 "/>
        <path fill="#F4804D" d="M795.8,174.5c0-0.5,0-1.1,0-1.6c0-34.9-28.3-63.3-63.3-63.3c-0.5,0-1.1,0-1.6,0L795.8,174.5z"/>
        <path fill="#FFFFFF" d="M858,59.6h-6.3l-4.3-6.1c-0.5,0.1-1,0.1-1.5,0.1h-1.9v6h-5.4V35.3h7.3c7.3,0,11.7,3.2,11.7,9.2c0,3.8-1.8,6.2-5.1,7.5L858,59.6z M845.8,49.2c4.4,0,6.3-1.3,6.3-4.7c0-3.4-2-4.8-6.3-4.8h-1.7v9.5H845.8z"/>
        <path fill="#FFFFFF" d="M861.8,35.3h7.3c7.3,0,11.7,3.5,11.7,9.4c0,5.8-4.4,9.3-11.7,9.3h-1.9v5.5h-5.4V35.3z M868.9,49.7c4.4,0,6.3-1.6,6.3-5c0-3.4-2-5-6.3-5h-1.7v9.9H868.9z"/>
      </svg>



      <div id="textsWrapper">
        <span id="textTitle">Relações Públicas | Comunicação Corporativa</span>
        <div id="telWrapper">
          <svg id="telSvg" fill="#f27328" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"><path d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z"/></svg>
          <span>(11) 2657-9285</span>
        </div>
        <div id="emailWrapper">
        <svg id="emailSvg" fill="#f27328" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"><path d="M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z"/></svg>
          <span>formarp@formarp.com.br</span>
        </div>
      </div>

    <div class="btnsWrapper">
      <a href="https://www.instagram.com/formarpoficial/" target="_blank" id="instaBtn">
        <svg id="instaSvg" fill="#f27328" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="50"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
      <a href="https://www.facebook.com/formarpoficial/" target="_blank" id="faceBtn">
        <svg id="faceSvg" fill="#f27328" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="50"><path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>
      </a>
    </div>





<svg id="bgSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" xml:space="preserve">
  <polygon class="svgHoverBg" fill="#F2BB4F" points="966.4,959.6 1926,959.6 966.4,0 "/>
  <circle class="svgHoverBg" fill="#F4804D" cx="1294.7" cy="639.7" r="319.9"/>
  <polygon class="svgHoverBg" fill="#F2BB4F" points="839.7,1080 1919.7,1080 839.7,0 "/>
  <polygon class="svgHoverBg" fill="#F4804D" points="1919.7,1080 839.7,1080 1919.7,0 "/>
  <circle class="svgHoverBg" fill="#F2BB4F" cx="1550" cy="218" r="210"/>
  <polygon class="svgHoverBg" fill="#F4804D" points="0,284.2 795.9,284.2 0,1080.1 "/>
  <polygon class="svgHoverBg" fill="#F4804D" points="0,0 795.9,0 0,795.9 "/>
  <polygon class="svgHoverBg" fill="#F2BB4F" points="0,284.2 0,795.9 511.6,284.2 "/>
  <circle class="svgHoverBg" fill="#F2A322" cx="771.5" cy="561.6" r="507.5"/>
  <circle class="svgHoverBg" fill="#F2A322" cx="860.5" cy="428" r="338.4"/>
  <polygon class="svgHoverBg" fill="#F2BB4F" points="839.7,1080 1919.7,1080 1379.7,540 "/>
  <path class="svgHoverBg" fill="#F4804D" d="M1614.3,647.9c0.1-2.7,0.2-5.5,0.2-8.2c0-176.7-143.2-319.9-319.9-319.9c-2.8,0-5.5,0.1-8.2,0.2L1614.3,647.9z"/>
</svg>
    </section>


<script src="js/lpFormaRP.js"></script>

  </body>
</html>